<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NovaTech-Sobre Nosotros</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">NovaTech</a>
      <a class="navbar-brand" href="servicios.html">Servicios</a>
      <a class="navbar-brand" href="soporte.html">Soporte Tecnico</a>
      <a class="navbar-brand" href="nosotros.html">Sobre Nosotros</a>
      <a class="btn btn-primary" href="#">910703227</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Sobre Nosotros </h1>
          <p class="text-white-75 font-weight-light mb-5"></p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Comenzar!</a>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <section class="features-icons bg-light text-center" id="about">
  </div>
</div>
</section>

  <!-- Icons Grid -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Sobre Nosotros</h2>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <section id="about" class="about">
    <div class="container">

      <div class="row content">
        <div class="col-lg-6">
          <h2>Somos tu solucion frente a tus problemas informaticos.</h2>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            Somos una empresa dedicada a ofrecer servicios informaticos con el objetivo de optimizar tecnologia y servicios de la informacion. Nuestros principales puntos fuertes son:
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> El trato cercano con el cliente. </li>
            <li><i class="ri-check-double-line"></i> Una empresa flexible y proxima.</li>
            <li><i class="ri-check-double-line"></i> Comprometida con el exito de nuestros clientes.</li>
          </ul>
          <p class="font-italic">
            Aportamos un plus de innovación y seguridad para todas las empresas y nos dedicamos nuestro mayor esfuerzo en proporcionar un servicio de calidad cubriendo todas sus necesidades informaticas.
          </p>
        </div>
      </div>

    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Personal de la empresa</h2>
      <div class="row">
        <div class="col-lg-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.png" alt="">
            <h5>Joan Fuentes</h5>
            <p class="font-weight-light mb-0">CEO de NovaTech</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Jose Luis</h5>
            <p class="font-weight-light mb-0">Gerente Tecnico</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Contactanos</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-xl-9 mx-auto">
                <p class="text-white-75 font-weight-light mb-5">Telefono: 910703227</p>
                <p class="text-white-75 font-weight-light mb-5">Correo electronico: NovaTech@info.com</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; NovaTech 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
