<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NovaTech-Servicios</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">NovaTech</a>
      <a class="navbar-brand" href="servicios.html">Servicios</a>
      <a class="navbar-brand" href="soporte.html">Soporte Tecnico</a>
      <a class="navbar-brand" href="nosotros.html">Sobre Nosotros</a>
      <a class="btn btn-primary" href="#">910703227</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Servicios</h1>
          <p class="text-white-75 font-weight-light mb-5">NovaTech ofrece diferentes servicios IT integrados para su empresa. A dia de hoy dependemos muchisimo tanto de la estabilidad como de la velocidad de las comunicaciones, por eso estos servicios son cada dia mas escencial para cualquier empresa o negocio. </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Comenzar!</a>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center" id="about">
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/instalacion.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Instalación de equipos </h2>
          <p class="lead mb-0">En NovaTech ofrecemos varios servicios, uno de ellos es la instalacion de equipos informaticos. Nos encargamos de la instalación y configuración de todo tu parque informático de forma presencial y sin intervención del usuario. </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/redes.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Instalación de redes</h2>
          <p class="lead mb-0">Nos encargamos de la instalacion del cableado de tu empresa de manera ordenada para que no afecte al funcionamiento de las maquinas.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/reparacion.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Reparaciones</h2>
          <p class="lead mb-0">Sabemos que tu empresa no puede permitirse perder tiempo debido a errores en sus sistemas informáticos, por eso nuestro departamento propio de reparaciones asegura la mejor calidad con la máxima rapidez. </p>
          <p class="lead mb-0">Somos especialistas en reparación de componentes electrónicos de ordenadores de sobremesa, ordenadores portátiles, móviles, tablets y consolas. Una vez se ponga en contacto con nuestro departamento comercial, nuestros técnicos le proporcionaran un presupuesto cerrado de la reparación que necesite. </p>
        </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/mantenimiento.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text">
              <h2>Mantenimiento</h2>
              <p class="lead mb-0">Nos encargamos de tener los sistemas informáticos de tu empresa siempre disponibles, atendiendo y resolviendo todas aquellas peticiones de servicios que se producen dia a dia  con el objetivo claro de que los empleados puedan ejercer su actividad con el menor número de problemas y menor tiempo de parada.</p>
            </div>
          </div>
          <div class="row no-gutters">

            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/cableado.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <h2>Instalacion de cableado estructurado</h2>
              <p class="lead mb-0">En NovaTech nos encargamos del diseño y la instalacion estructural del cableado de su empresa.</p>
              <p class="lead mb-0">Tanto si usted necesita una ampliación de su infraestructura existente o bien el diseño de una nueva red de cableado, el personal cualificado de NovaTech desarrollará un sistema versátil, ampliable, flexible y rentable que se adaptará a las crecientes necesidades de su empresa.</p>
            </div>
          </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Personal de la empresa</h2>
      <div class="row">
        <div class="col-lg-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.png" alt="">
            <h5>Joan Fuentes</h5>
            <p class="font-weight-light mb-0">CEO de NovaTech</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Jose Luis</h5>
            <p class="font-weight-light mb-0">Gerente Tecnico</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Contactanos</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-xl-9 mx-auto">
                <p class="text-white-75 font-weight-light mb-5">Telefono: 910703227</p>
                <p class="text-white-75 font-weight-light mb-5">Correo electronico: NovaTech@info.com</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; NovaTech 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
